# PhishGuard-System

./: README.md
Backend/: build.gradle  settings.gradle
Backend/src/main/java/edu/nsbm/phishguard/: PhishguardApplication.java
Backend/src/main/java/edu/nsbm/phishguard/annotation/: CurrentUserId.java
Backend/src/main/java/edu/nsbm/phishguard/configaration/: AuthenticationConfig.java  KeycloakRoleConverter.java  LlmClientConfig.java  LlmWebClientConfig.java  OpenApiConfig.java  WebConfig.java
Backend/src/main/java/edu/nsbm/phishguard/controller/: AppUserController.java  EmailController.java  LeaderboardController.java  RewardController.java  TestServiceController.java
Backend/src/main/java/edu/nsbm/phishguard/dto/: AdminCreateEmailRequest.java  AdminCreatedEmailResponse.java  AdminLeaderboardResponse.java  CreateEmailDto.java  CreateRewardRequest.java  MyLeaderboardStatsResponse.java  ResponseEmailDto.java  SubmitAnswerRequest.java  SubmitAnswerResponse.java  UserLeaderboardResponse.java  UserRequestedEmailResponse.java
Backend/src/main/java/edu/nsbm/phishguard/entity/: AppUser.java  Email.java  Leaderboard.java  Reward.java
Backend/src/main/java/edu/nsbm/phishguard/enums/: GenerateBy.java  LeaderboardPeriod.java  Type.java
Backend/src/main/java/edu/nsbm/phishguard/repository/: AppUserRepository.java  EmailRepository.java  LeaderboardRepository.java  RewardRepository.java
Backend/src/main/java/edu/nsbm/phishguard/resolver/: CurrentUserIdArgumentResolver.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/edu/nsbm/phishguard/: PhishguardApplicationTests.java
frontend/: index.html  package-lock.json  package.json  (+1 more)
(+37 files in other folders)
